<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Der Mönchsdiamant</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <p>Der Mönchsdiamant ist ein seltenes Juwel.</p>
    <p>Der Mönchsdiamant ist über 10 Mio. € wert.</p>
    <p>
      Prof. Bairstone und Dr. Day gelang ein Senatsionsfund.<br />
      Prof. Bairstone ist ein weltweit bekannter Forscher.<br />
      Dr. Day hat Fossilien studiert.
    </p>
    <p>In einer entlegenen Höle in Alaska fanden Sie den Mönchsdiamanten.</p>
  </body>
</html>
